<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/habitsListFragment">

    <fragment
        android:id="@+id/habitsListFragment"
        android:name="com.eugeneprojects.habittracker.presentation.fragments.HabitsListFragment"
        android:label="HabitsListFragment" >
        <action
            android:id="@+id/action_habitsListFragment_to_habitFragment"
            app:destination="@id/habitFragment" />
        <action
            android:id="@+id/action_habitsListFragment_to_appInfoFragment"
            app:destination="@id/appInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitFragment"
        android:name="com.eugeneprojects.habittracker.presentation.fragments.HabitFragment"
        android:label="HabitFragment" />
    <fragment
        android:id="@+id/appInfoFragment"
        android:name="com.eugeneprojects.habittracker.presentation.fragments.AppInfoFragment"
        android:label="fragment_app_info"
        tools:layout="@layout/fragment_app_info" />
</navigation>