<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabitActivity">

    <TextView
        style="@style/habitTextViewStyle"
        android:id="@+id/tvHabitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/habit_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        style="@style/habitEditTextStyle"
        android:id="@+id/edHabitName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/habit_name_edit_hint"
        app:layout_constraintTop_toBottomOf="@id/tvHabitName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/habitTextViewStyle"
        android:id="@+id/tvHabitDescription"
        android:text="@string/habit_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edHabitName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        style="@style/habitEditTextStyle"
        android:id="@+id/edHabitDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/habit_description_edit_hint"
        app:layout_constraintTop_toBottomOf="@id/tvHabitDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/habitTextViewStyle"
        android:id="@+id/tvHabitPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/habit_priority"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/spinHabitPriority"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edHabitDescription" />

    <Spinner
        android:id="@+id/spinHabitPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tvHabitPriority"
        app:layout_constraintStart_toEndOf="@id/tvHabitPriority"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvHabitPriority" />

    <TextView
        style="@style/habitTextViewStyle"
        android:id="@+id/tvHabitType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/habit_type"
        app:layout_constraintTop_toBottomOf="@+id/spinHabitPriority"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/rgHabitType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:checkedButton="@id/radioNeutral"
        app:layout_constraintTop_toBottomOf="@+id/tvHabitType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            style="@style/radioButtonStyle"
            android:id="@+id/radioNeutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_neutral" />

        <RadioButton
            style="@style/radioButtonStyle"
            android:id="@+id/radioGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_good" />

        <RadioButton
            style="@style/radioButtonStyle"
            android:id="@+id/radioBad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_bad" />
    </RadioGroup>

    <TextView
        style="@style/habitTextViewStyle"
        android:id="@+id/tvHabitCount"
        android:text="@string/habit_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rgHabitType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        style="@style/habitEditTextStyle"
        android:id="@+id/edHabitCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/habit_count_edit_hint"
        app:layout_constraintTop_toBottomOf="@+id/tvHabitCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        style="@style/habitTextViewStyle"
        android:id="@+id/tvHabitRhythm"
        android:text="@string/habit_rhythm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edHabitCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        style="@style/habitEditTextStyle"
        android:id="@+id/edHabitRhythm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/habit_rhythm_edit_hint"
        app:layout_constraintTop_toBottomOf="@+id/tvHabitRhythm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHabitSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_habit"
        android:layout_margin="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edHabitRhythm" />

</androidx.constraintlayout.widget.ConstraintLayout>