<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabitActivity">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:id="@+id/tiHabitName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="@string/habit_name"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toTopOf="@id/tiHabitDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edHabitName"
            android:maxLength="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:id="@+id/tiHabitDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="@string/habit_description"
        app:counterEnabled="true"
        app:counterMaxLength="300"
        app:layout_constraintTop_toBottomOf="@id/tiHabitName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvHabitPriority">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edHabitDescription"
            android:maxLength="300"
            android:maxLines="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/habitTextViewStyle"
        android:id="@+id/tvHabitPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/habit_priority"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/spinHabitPriority"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tiHabitDescription"
        app:layout_constraintBottom_toTopOf="@id/tvHabitType"/>

    <Spinner
        android:id="@+id/spinHabitPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tvHabitPriority"
        app:layout_constraintStart_toEndOf="@id/tvHabitPriority"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvHabitPriority" />

    <TextView
        style="@style/habitTextViewStyle"
        android:id="@+id/tvHabitType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/habit_type"
        app:layout_constraintTop_toBottomOf="@+id/tvHabitPriority"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rgHabitType"/>

    <RadioGroup
        android:id="@+id/rgHabitType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:checkedButton="@id/radioNeutral"
        app:layout_constraintTop_toBottomOf="@+id/tvHabitType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tiHabitCount">

        <RadioButton
            style="@style/radioButtonStyle"
            android:id="@+id/radioNeutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_neutral" />

        <RadioButton
            style="@style/radioButtonStyle"
            android:id="@+id/radioGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_good" />

        <RadioButton
            style="@style/radioButtonStyle"
            android:id="@+id/radioBad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_bad" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:id="@+id/tiHabitCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="@string/habit_count"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:layout_constraintTop_toBottomOf="@+id/rgHabitType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tiHabitRhythm">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edHabitCount"
            android:maxLength="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:id="@+id/tiHabitRhythm"
        android:hint="@string/habit_rhythm"
        android:layout_margin="3dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:layout_constraintTop_toBottomOf="@+id/tiHabitCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnHabitSave">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edHabitRhythm"
            android:maxLength="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHabitSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="@string/save_habit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiHabitRhythm" />

</androidx.constraintlayout.widget.ConstraintLayout>