<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvHabitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отжумания"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/tvHabitPriority"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Отжумания" />

        <TextView
            android:id="@+id/tvHabitPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Присядания"
            app:layout_constraintTop_toBottomOf="@+id/tvHabitName"
            app:layout_constraintBottom_toTopOf="@+id/tvHabitType"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Присядания" />

        <TextView
            android:id="@+id/tvHabitType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Спина качат"
            app:layout_constraintTop_toBottomOf="@+id/tvHabitPriority"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Спина качат" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>